server{
    listen 80 default_server;
    location ^~ /uploads/ {
	root /home/vboxuser/web/Repname/web/;
    }
    location ~* \.\w+$ {
	root /home/vboxuser/web/Repname/web/public;
    }
    location / {
 	return 404;
    }
} 
